benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2479: Tue Sep 17 14:22:18 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300001msec)
    slat (usec): min=12, max=2125, avg=14.30, stdev= 4.94
    clat (usec): min=4, max=42052, avg=1215.06, stdev=583.41
     lat (usec): min=169, max=42068, avg=1229.35, stdev=583.18
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  420], 10.00th=[  578], 20.00th=[  914],
     | 30.00th=[ 1029], 40.00th=[ 1123], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1418], 90.00th=[ 1614], 95.00th=[ 1958],
     | 99.00th=[ 3326], 99.50th=[ 3687], 99.90th=[ 4817], 99.95th=[ 5735],
     | 99.99th=[15926]
   bw (  KiB/s): min= 6496, max=21464, per=100.00%, avg=8424.45, stdev=161.40, samples=2396
   iops        : min= 1624, max= 5366, avg=2106.11, stdev=40.35, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (usec): min=13, max=1938, avg=17.84, stdev= 9.10
    clat (usec): min=389, max=27921, avg=1531.18, stdev=688.81
     lat (usec): min=406, max=27938, avg=1549.02, stdev=688.87
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  725], 10.00th=[  914], 20.00th=[ 1188],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1713], 90.00th=[ 1909], 95.00th=[ 2507],
     | 99.00th=[ 3982], 99.50th=[ 4948], 99.90th=[ 8848], 99.95th=[ 9765],
     | 99.99th=[12518]
   bw (  KiB/s): min= 2688, max= 9792, per=100.00%, avg=3619.42, stdev=94.54, samples=2396
   iops        : min=  672, max= 2448, avg=904.85, stdev=23.63, samples=2396
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=5.65%, 750=5.75%
  lat (usec)   : 1000=11.26%
  lat (msec)   : 2=71.49%, 4=5.34%, 10=0.47%, 20=0.02%, 50=0.01%
  cpu          : usr=0.55%, sys=2.05%, ctx=902943, majf=0, minf=109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631542,271349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631540/271449, sectors=5052328/2172008, merge=0/40, ticks=749709/404830, in_queue=1154539, util=100.00%
