sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 30099068 (3009060.55 per second)

29393.62 MiB transferred (2938.54 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              30099068

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4812.17

Threads fairness:
    events (avg/stddev):           30099068.0000/0.00
    execution time (avg/stddev):   4.8122/0.00

