benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2196: Tue Sep 17 15:20:55 2024
  read: IOPS=2100, BW=8404KiB/s (8605kB/s)(2462MiB/300002msec)
    slat (nsec): min=1393, max=2666.6k, avg=4562.71, stdev=6399.91
    clat (nsec): min=968, max=81532k, avg=1251658.26, stdev=645537.00
     lat (usec): min=139, max=81536, avg=1256.22, stdev=645.45
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  783], 10.00th=[  906], 20.00th=[ 1020],
     | 30.00th=[ 1106], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1434], 90.00th=[ 1565], 95.00th=[ 1713],
     | 99.00th=[ 2114], 99.50th=[ 2278], 99.90th=[ 7701], 99.95th=[11076],
     | 99.99th=[28181]
   bw (  KiB/s): min= 5776, max=23896, per=100.00%, avg=8404.61, stdev=183.40, samples=2396
   iops        : min= 1444, max= 5974, avg=2101.15, stdev=45.85, samples=2396
  write: IOPS=902, BW=3610KiB/s (3697kB/s)(1058MiB/300002msec); 0 zone resets
    slat (nsec): min=1770, max=2019.2k, avg=5607.51, stdev=8304.09
    clat (usec): min=358, max=38577, avg=1499.32, stdev=384.86
     lat (usec): min=364, max=38583, avg=1504.93, stdev=384.96
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[ 1037], 10.00th=[ 1156], 20.00th=[ 1287],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1713], 90.00th=[ 1827], 95.00th=[ 1942],
     | 99.00th=[ 2212], 99.50th=[ 2311], 99.90th=[ 2900], 99.95th=[ 8979],
     | 99.99th=[12780]
   bw (  KiB/s): min= 2424, max=10746, per=100.00%, avg=3611.17, stdev=102.10, samples=2396
   iops        : min=  606, max= 2686, avg=902.79, stdev=25.52, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 100=0.01%, 250=0.05%, 500=1.23%, 750=2.11%
  lat (usec)   : 1000=10.56%
  lat (msec)   : 2=83.97%, 4=1.98%, 10=0.05%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.60%, ctx=901224, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=630268,270784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8404KiB/s (8605kB/s), 8404KiB/s-8404KiB/s (8605kB/s-8605kB/s), io=2462MiB (2582MB), run=300002-300002msec
  WRITE: bw=3610KiB/s (3697kB/s), 3610KiB/s-3610KiB/s (3697kB/s-3697kB/s), io=1058MiB (1109MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=630174/272696, sectors=5041432/3117376, merge=0/40, ticks=787970/423214, in_queue=1211183, util=99.98%
