sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52369138 (5236387.50 per second)

51141.74 MiB transferred (5113.66 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              52369138

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.79
         95th percentile:                        0.00
         sum:                                 3939.00

Threads fairness:
    events (avg/stddev):           52369138.0000/0.00
    execution time (avg/stddev):   3.9390/0.00

