sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1248.40

General statistics:
    total time:                          10.0006s
    total number of events:              12486

Latency (ms):
         min:                                    0.80
         avg:                                    0.80
         max:                                    1.12
         95th percentile:                        0.81
         sum:                                 9998.81

Threads fairness:
    events (avg/stddev):           12486.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

