benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2471: Tue Sep 17 17:55:13 2024
  read: IOPS=2101, BW=8406KiB/s (8607kB/s)(2463MiB/300003msec)
    slat (nsec): min=1102, max=4869.1k, avg=1885.62, stdev=6288.07
    clat (nsec): min=437, max=580327k, avg=1369388.96, stdev=9607102.94
     lat (usec): min=188, max=580330, avg=1371.27, stdev=9607.13
    clat percentiles (usec):
     |  1.00th=[   237],  5.00th=[   255], 10.00th=[   273], 20.00th=[   334],
     | 30.00th=[   465], 40.00th=[   627], 50.00th=[   758], 60.00th=[   889],
     | 70.00th=[   988], 80.00th=[  1074], 90.00th=[  1287], 95.00th=[  1467],
     | 99.00th=[  2147], 99.50th=[  4555], 99.90th=[160433], 99.95th=[208667],
     | 99.99th=[283116]
   bw (  KiB/s): min= 1952, max=20384, per=100.00%, avg=8410.74, stdev=395.26, samples=2396
   iops        : min=  488, max= 5096, avg=2102.68, stdev=98.82, samples=2396
  write: IOPS=903, BW=3613KiB/s (3700kB/s)(1059MiB/300003msec); 0 zone resets
    slat (nsec): min=1300, max=1322.9k, avg=2515.42, stdev=4224.93
    clat (usec): min=214, max=400847, avg=1234.43, stdev=5065.21
     lat (usec): min=216, max=400849, avg=1236.94, stdev=5065.22
    clat percentiles (usec):
     |  1.00th=[   293],  5.00th=[   465], 10.00th=[   644], 20.00th=[   734],
     | 30.00th=[   791], 40.00th=[   857], 50.00th=[   988], 60.00th=[  1123],
     | 70.00th=[  1270], 80.00th=[  1401], 90.00th=[  1582], 95.00th=[  1778],
     | 99.00th=[  2311], 99.50th=[  3195], 99.90th=[ 85459], 99.95th=[131597],
     | 99.99th=[217056]
   bw (  KiB/s): min=  760, max= 9240, per=100.00%, avg=3616.11, stdev=179.49, samples=2391
   iops        : min=  190, max= 2310, avg=904.03, stdev=44.87, samples=2391
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 250=2.54%, 500=21.66%, 750=17.18%, 1000=24.10%
  lat (msec)   : 2=33.01%, 4=1.02%, 10=0.11%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.14%, 250=0.21%, 500=0.02%, 750=0.01%
  cpu          : usr=0.13%, sys=0.20%, ctx=901453, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=630428,271000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8406KiB/s (8607kB/s), 8406KiB/s-8406KiB/s (8607kB/s-8607kB/s), io=2463MiB (2582MB), run=300003-300003msec
  WRITE: bw=3613KiB/s (3700kB/s), 3613KiB/s-3613KiB/s (3700kB/s-3700kB/s), io=1059MiB (1110MB), run=300003-300003msec

Disk stats (read/write):
  nvme0n1: ios=630428/272134, sectors=5043424/2677472, merge=0/36, ticks=861331/347052, in_queue=1208383, util=99.61%
