sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1248.31

General statistics:
    total time:                          10.0003s
    total number of events:              12485

Latency (ms):
         min:                                    0.80
         avg:                                    0.80
         max:                                    0.88
         95th percentile:                        0.81
         sum:                                 9998.47

Threads fairness:
    events (avg/stddev):           12485.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

