benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2327: Wed Sep 18 09:58:55 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (usec): min=5, max=70223, avg=20.38, stdev=95.80
    clat (nsec): min=1910, max=99903k, avg=1217472.52, stdev=706278.38
     lat (usec): min=161, max=99921, avg=1237.85, stdev=710.61
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  371], 10.00th=[  529], 20.00th=[  881],
     | 30.00th=[ 1020], 40.00th=[ 1123], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1434], 90.00th=[ 1696], 95.00th=[ 2073],
     | 99.00th=[ 3163], 99.50th=[ 3425], 99.90th=[ 4424], 99.95th=[ 6718],
     | 99.99th=[23200]
   bw (  KiB/s): min= 6592, max=20384, per=100.00%, avg=8426.08, stdev=157.80, samples=2396
   iops        : min= 1648, max= 5096, avg=2106.46, stdev=39.45, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=7, max=71340, avg=23.18, stdev=238.76
    clat (usec): min=2, max=25623, avg=1509.19, stdev=575.11
     lat (usec): min=387, max=74588, avg=1532.37, stdev=620.50
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  668], 10.00th=[  873], 20.00th=[ 1156],
     | 30.00th=[ 1287], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1647], 80.00th=[ 1762], 90.00th=[ 2040], 95.00th=[ 2474],
     | 99.00th=[ 3556], 99.50th=[ 3884], 99.90th=[ 5473], 99.95th=[ 6194],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 2646, max= 9352, per=100.00%, avg=3620.49, stdev=93.89, samples=2396
   iops        : min=  661, max= 2338, avg=905.08, stdev=23.47, samples=2396
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.04%, 500=6.78%, 750=6.01%, 1000=10.93%
  lat (msec)   : 2=69.05%, 4=6.93%, 10=0.21%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.46%, sys=2.19%, ctx=902813, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631573,271371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  xvda: ios=631127/271236, sectors=5049016/2170088, merge=0/20, ticks=749403/398253, in_queue=1147655, util=100.00%
