sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   377.45

General statistics:
    total time:                          10.0023s
    total number of events:              3776

Latency (ms):
         min:                                    2.42
         avg:                                    2.65
         max:                                    4.71
         95th percentile:                        3.43
         sum:                                 9996.51

Threads fairness:
    events (avg/stddev):           3776.0000/0.00
    execution time (avg/stddev):   9.9965/0.00

