benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2140: Wed Sep 18 07:59:05 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300001msec)
    slat (nsec): min=1389, max=1801.7k, avg=2377.22, stdev=3847.71
    clat (nsec): min=920, max=62107k, avg=1244742.72, stdev=614236.82
     lat (usec): min=137, max=62110, avg=1247.12, stdev=614.16
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  453], 10.00th=[  807], 20.00th=[ 1004],
     | 30.00th=[ 1106], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1401], 90.00th=[ 1549], 95.00th=[ 1811],
     | 99.00th=[ 2704], 99.50th=[ 3097], 99.90th=[ 6456], 99.95th=[ 9110],
     | 99.99th=[21627]
   bw (  KiB/s): min= 4528, max=22053, per=100.00%, avg=8423.45, stdev=180.71, samples=2396
   iops        : min= 1132, max= 5512, avg=2105.86, stdev=45.17, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (nsec): min=1547, max=1503.0k, avg=3080.31, stdev=5757.02
    clat (usec): min=364, max=21692, avg=1514.27, stdev=496.53
     lat (usec): min=367, max=21694, avg=1517.36, stdev=496.51
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  766], 10.00th=[ 1074], 20.00th=[ 1254],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1713], 90.00th=[ 1860], 95.00th=[ 2212],
     | 99.00th=[ 3032], 99.50th=[ 3523], 99.90th=[ 6521], 99.95th=[ 7242],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1632, max= 9953, per=100.00%, avg=3618.91, stdev=102.89, samples=2396
   iops        : min=  408, max= 2488, avg=904.73, stdev=25.72, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 250=0.02%, 500=4.15%, 750=3.54%, 1000=8.36%
  lat (msec)   : 2=79.11%, 4=4.52%, 10=0.26%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.45%, ctx=902951, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631557,271360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631245/271277, sectors=5049984/2170384, merge=0/18, ticks=782593/409126, in_queue=1191719, util=99.99%
