sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 69229344 (6921752.42 per second)

67606.78 MiB transferred (6759.52 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              69229344

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 4129.49

Threads fairness:
    events (avg/stddev):           69229344.0000/0.00
    execution time (avg/stddev):   4.1295/0.00

