sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1141.27

General statistics:
    total time:                          10.0003s
    total number of events:              11415

Latency (ms):
         min:                                    0.86
         avg:                                    0.88
         max:                                    1.34
         95th percentile:                        0.89
         sum:                                 9998.75

Threads fairness:
    events (avg/stddev):           11415.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

