benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=18439: Tue Sep 17 11:00:11 2024
  read: IOPS=2102, BW=8411KiB/s (8613kB/s)(2464MiB/300001msec)
    slat (usec): min=3, max=7381, avg=11.23, stdev=11.66
    clat (usec): min=2, max=19292, avg=1228.25, stdev=318.46
     lat (usec): min=264, max=19309, avg=1239.48, stdev=317.76
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  791], 10.00th=[  889], 20.00th=[  996],
     | 30.00th=[ 1090], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1418], 90.00th=[ 1549], 95.00th=[ 1696],
     | 99.00th=[ 1991], 99.50th=[ 2212], 99.90th=[ 3130], 99.95th=[ 4424],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 6544, max=17352, per=100.00%, avg=8415.62, stdev=143.61, samples=2396
   iops        : min= 1636, max= 4338, avg=2103.88, stdev=35.91, samples=2396
  write: IOPS=903, BW=3614KiB/s (3700kB/s)(1059MiB/300001msec); 0 zone resets
    slat (usec): min=4, max=3173, avg=14.76, stdev=11.10
    clat (usec): min=313, max=16762, avg=1516.55, stdev=333.57
     lat (usec): min=324, max=16771, avg=1531.31, stdev=333.29
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1020], 10.00th=[ 1139], 20.00th=[ 1254],
     | 30.00th=[ 1369], 40.00th=[ 1450], 50.00th=[ 1516], 60.00th=[ 1598],
     | 70.00th=[ 1663], 80.00th=[ 1762], 90.00th=[ 1893], 95.00th=[ 2008],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 3458], 99.95th=[ 4686],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 2272, max= 7984, per=100.00%, avg=3615.58, stdev=89.45, samples=2396
   iops        : min=  568, max= 1996, avg=903.80, stdev=22.36, samples=2396
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=0.69%
  lat (usec)   : 750=2.26%, 1000=12.47%
  lat (msec)   : 2=82.35%, 4=2.16%, 10=0.06%, 20=0.01%
  cpu          : usr=0.53%, sys=1.48%, ctx=902022, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=630826,271033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8411KiB/s (8613kB/s), 8411KiB/s-8411KiB/s (8613kB/s-8613kB/s), io=2464MiB (2584MB), run=300001-300001msec
  WRITE: bw=3614KiB/s (3700kB/s), 3614KiB/s-3614KiB/s (3700kB/s-3700kB/s), io=1059MiB (1110MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631745/271005, sectors=5080776/2168432, merge=585/41, ticks=769563/406112, in_queue=1175674, util=100.00%
