sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 38442758 (3843677.73 per second)

37541.76 MiB transferred (3753.59 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              38442758

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4981.88

Threads fairness:
    events (avg/stddev):           38442758.0000/0.00
    execution time (avg/stddev):   4.9819/0.00

