sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   423.10

General statistics:
    total time:                          10.0006s
    total number of events:              4232

Latency (ms):
         min:                                    2.35
         avg:                                    2.36
         max:                                    2.45
         95th percentile:                        2.39
         sum:                                 9999.16

Threads fairness:
    events (avg/stddev):           4232.0000/0.00
    execution time (avg/stddev):   9.9992/0.00

