benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2403: Tue Sep 17 18:34:27 2024
  read: IOPS=2105, BW=8420KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (nsec): min=1411, max=2888.4k, avg=7092.56, stdev=12789.59
    clat (nsec): min=799, max=62707k, avg=1239434.09, stdev=895949.96
     lat (usec): min=149, max=62712, avg=1246.53, stdev=895.92
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  545], 10.00th=[  791], 20.00th=[  963],
     | 30.00th=[ 1057], 40.00th=[ 1139], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1434], 90.00th=[ 1565], 95.00th=[ 1696],
     | 99.00th=[ 2737], 99.50th=[ 4555], 99.90th=[13435], 99.95th=[19530],
     | 99.99th=[33817]
   bw (  KiB/s): min= 2856, max=19832, per=100.00%, avg=8425.53, stdev=286.03, samples=2396
   iops        : min=  714, max= 4958, avg=2106.37, stdev=71.51, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (nsec): min=1692, max=264703k, avg=13007.38, stdev=1006582.71
    clat (usec): min=372, max=37603, avg=1500.53, stdev=399.26
     lat (usec): min=375, max=265543, avg=1513.53, stdev=1082.97
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  865], 10.00th=[ 1057], 20.00th=[ 1237],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1663], 80.00th=[ 1745], 90.00th=[ 1876], 95.00th=[ 2008],
     | 99.00th=[ 2311], 99.50th=[ 2540], 99.90th=[ 4817], 99.95th=[ 6063],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1048, max= 9016, per=100.00%, avg=3620.39, stdev=142.01, samples=2396
   iops        : min=  262, max= 2254, avg=905.09, stdev=35.50, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=3.05%, 750=3.67%, 1000=12.57%
  lat (msec)   : 2=77.95%, 4=2.27%, 10=0.36%, 20=0.07%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=1.41%, ctx=902959, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631538,271384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8623kB/s), 8420KiB/s-8420KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631536/271448, sectors=5052288/2171792, merge=0/22, ticks=753485/392909, in_queue=1146393, util=99.99%
