sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1148.01

General statistics:
    total time:                          10.0009s
    total number of events:              11483

Latency (ms):
         min:                                    0.81
         avg:                                    0.87
         max:                                    1.18
         95th percentile:                        0.92
         sum:                                 9998.84

Threads fairness:
    events (avg/stddev):           11483.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

