benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2255: Tue Sep 17 18:58:10 2024
  read: IOPS=2105, BW=8420KiB/s (8622kB/s)(2467MiB/300002msec)
    slat (usec): min=2, max=67502, avg= 3.94, stdev=120.09
    clat (nsec): min=870, max=48610k, avg=1246042.91, stdev=660733.11
     lat (usec): min=124, max=67508, avg=1249.99, stdev=671.07
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  717], 10.00th=[  889], 20.00th=[ 1004],
     | 30.00th=[ 1090], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1418], 90.00th=[ 1532], 95.00th=[ 1663],
     | 99.00th=[ 2606], 99.50th=[ 4228], 99.90th=[ 9241], 99.95th=[12387],
     | 99.99th=[23987]
   bw (  KiB/s): min= 3264, max=24696, per=100.00%, avg=8423.80, stdev=240.73, samples=2396
   iops        : min=  816, max= 6174, avg=2105.95, stdev=60.18, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=2, max=62720, avg= 5.31, stdev=143.25
    clat (usec): min=375, max=33722, avg=1506.20, stdev=391.13
     lat (usec): min=380, max=63434, avg=1511.51, stdev=415.83
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  947], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1369], 40.00th=[ 1450], 50.00th=[ 1532], 60.00th=[ 1582],
     | 70.00th=[ 1647], 80.00th=[ 1729], 90.00th=[ 1844], 95.00th=[ 1958],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 4686], 99.95th=[ 6128],
     | 99.99th=[11338]
   bw (  KiB/s): min= 1304, max=11296, per=100.00%, avg=3619.14, stdev=126.80, samples=2396
   iops        : min=  326, max= 2824, avg=904.78, stdev=31.70, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.02%, 500=2.23%
  lat (usec)   : 750=2.34%, 1000=10.94%
  lat (msec)   : 2=82.34%, 4=1.71%, 10=0.36%, 20=0.05%, 50=0.01%
  cpu          : usr=0.32%, sys=0.48%, ctx=902922, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631528,271349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631475/271432, sectors=5051800/2171816, merge=0/30, ticks=782499/406092, in_queue=1188590, util=100.00%
