sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 71577510 (7157273.23 per second)

69899.91 MiB transferred (6989.52 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              71577510

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 3671.39

Threads fairness:
    events (avg/stddev):           71577510.0000/0.00
    execution time (avg/stddev):   3.6714/0.00

