sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1670.69

General statistics:
    total time:                          10.0001s
    total number of events:              16708

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    1.11
         95th percentile:                        0.61
         sum:                                 9996.52

Threads fairness:
    events (avg/stddev):           16708.0000/0.00
    execution time (avg/stddev):   9.9965/0.00

