benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2359: Wed Sep 18 09:01:06 2024
  read: IOPS=2104, BW=8420KiB/s (8622kB/s)(2467MiB/300002msec)
    slat (usec): min=3, max=1823, avg= 9.96, stdev= 6.83
    clat (nsec): min=1730, max=81366k, avg=1227802.22, stdev=632175.36
     lat (usec): min=238, max=81375, avg=1237.76, stdev=631.90
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  807], 10.00th=[  922], 20.00th=[ 1004],
     | 30.00th=[ 1074], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1369], 80.00th=[ 1450], 90.00th=[ 1532], 95.00th=[ 1647],
     | 99.00th=[ 1827], 99.50th=[ 1876], 99.90th=[ 2114], 99.95th=[ 2671],
     | 99.99th=[25297]
   bw (  KiB/s): min= 7132, max=18824, per=100.00%, avg=8423.61, stdev=147.27, samples=2396
   iops        : min= 1780, max= 4706, avg=2105.84, stdev=36.84, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=3, max=2236, avg=13.22, stdev=11.12
    clat (usec): min=255, max=61637, avg=1522.70, stdev=424.75
     lat (usec): min=273, max=61646, avg=1535.92, stdev=424.73
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1074], 10.00th=[ 1172], 20.00th=[ 1270],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1500], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1762], 90.00th=[ 1876], 95.00th=[ 1975],
     | 99.00th=[ 2212], 99.50th=[ 2573], 99.90th=[ 5342], 99.95th=[ 5932],
     | 99.99th=[ 8225]
   bw (  KiB/s): min= 2627, max= 8632, per=100.00%, avg=3618.69, stdev=90.57, samples=2396
   iops        : min=  656, max= 2158, avg=904.49, stdev=22.64, samples=2396
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.88%
  lat (usec)   : 750=2.07%, 1000=11.79%
  lat (msec)   : 2=83.84%, 4=1.32%, 10=0.08%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.33%, sys=1.78%, ctx=902895, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631503,271351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631036/271253, sectors=5048288/2170352, merge=0/25, ticks=762279/404385, in_queue=1166663, util=100.00%
