sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67961138 (6795551.92 per second)

66368.30 MiB transferred (6636.28 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              67961138

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 3644.85

Threads fairness:
    events (avg/stddev):           67961138.0000/0.00
    execution time (avg/stddev):   3.6448/0.00

