sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1600.15

General statistics:
    total time:                          10.0002s
    total number of events:              16003

Latency (ms):
         min:                                    0.62
         avg:                                    0.62
         max:                                    0.71
         95th percentile:                        0.63
         sum:                                 9998.07

Threads fairness:
    events (avg/stddev):           16003.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

