benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2721: Tue Sep 17 14:52:36 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300001msec)
    slat (nsec): min=1653, max=1395.1k, avg=2696.97, stdev=3347.74
    clat (nsec): min=678, max=86288k, avg=1249853.33, stdev=1105111.22
     lat (usec): min=120, max=86290, avg=1252.55, stdev=1105.07
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  510], 10.00th=[  857], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1418], 90.00th=[ 1532], 95.00th=[ 1663],
     | 99.00th=[ 2278], 99.50th=[ 4293], 99.90th=[15008], 99.95th=[24773],
     | 99.99th=[46400]
   bw (  KiB/s): min= 1976, max=24736, per=100.00%, avg=8421.69, stdev=321.29, samples=2396
   iops        : min=  494, max= 6184, avg=2105.42, stdev=80.32, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (nsec): min=1973, max=1975.7k, avg=3625.16, stdev=8461.37
    clat (usec): min=343, max=33942, avg=1501.71, stdev=431.43
     lat (usec): min=346, max=33945, avg=1505.34, stdev=431.51
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  832], 10.00th=[ 1106], 20.00th=[ 1270],
     | 30.00th=[ 1352], 40.00th=[ 1450], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1663], 80.00th=[ 1729], 90.00th=[ 1844], 95.00th=[ 1958],
     | 99.00th=[ 2212], 99.50th=[ 2507], 99.90th=[ 6259], 99.95th=[ 7308],
     | 99.99th=[11338]
   bw (  KiB/s): min=  656, max=11264, per=99.99%, avg=3618.36, stdev=154.75, samples=2396
   iops        : min=  164, max= 2816, avg=904.59, stdev=38.69, samples=2396
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 250=0.05%, 500=3.50%, 750=2.35%, 1000=10.97%
  lat (msec)   : 2=81.09%, 4=1.59%, 10=0.35%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.12%, sys=0.35%, ctx=902954, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631553,271369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631166/271243, sectors=5049328/2170176, merge=0/20, ticks=786850/405998, in_queue=1192848, util=99.97%
