sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48976494 (4897051.22 per second)

47828.61 MiB transferred (4782.28 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              48976494

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4213.60

Threads fairness:
    events (avg/stddev):           48976494.0000/0.00
    execution time (avg/stddev):   4.2136/0.00

