sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1670.75

General statistics:
    total time:                          10.0002s
    total number of events:              16709

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    0.84
         95th percentile:                        0.61
         sum:                                 9996.32

Threads fairness:
    events (avg/stddev):           16709.0000/0.00
    execution time (avg/stddev):   9.9963/0.00

