benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2256: Tue Sep 17 18:35:00 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300001msec)
    slat (nsec): min=1407, max=8576.1k, avg=6575.98, stdev=26623.96
    clat (nsec): min=1095, max=272334k, avg=1235998.40, stdev=1053827.04
     lat (usec): min=147, max=272348, avg=1242.57, stdev=1054.03
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  586], 10.00th=[  775], 20.00th=[  947],
     | 30.00th=[ 1037], 40.00th=[ 1123], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1450], 90.00th=[ 1631], 95.00th=[ 1827],
     | 99.00th=[ 2606], 99.50th=[ 3785], 99.90th=[ 6259], 99.95th=[ 8029],
     | 99.99th=[31589]
   bw (  KiB/s): min= 2872, max=19920, per=100.00%, avg=8425.09, stdev=218.78, samples=2396
   iops        : min=  718, max= 4980, avg=2106.11, stdev=54.72, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (nsec): min=1754, max=7620.5k, avg=8780.27, stdev=36280.35
    clat (usec): min=2, max=27820, avg=1513.79, stdev=459.60
     lat (usec): min=366, max=27834, avg=1522.57, stdev=460.95
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  881], 10.00th=[ 1057], 20.00th=[ 1237],
     | 30.00th=[ 1336], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1582],
     | 70.00th=[ 1663], 80.00th=[ 1762], 90.00th=[ 1909], 95.00th=[ 2057],
     | 99.00th=[ 2802], 99.50th=[ 3916], 99.90th=[ 5932], 99.95th=[ 6849],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1136, max= 9120, per=99.99%, avg=3618.99, stdev=113.39, samples=2396
   iops        : min=  284, max= 2280, avg=904.48, stdev=28.34, samples=2396
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=2.46%
  lat (usec)   : 750=4.73%, 1000=13.19%
  lat (msec)   : 2=75.56%, 4=3.69%, 10=0.32%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.49%, sys=1.02%, ctx=902982, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631553,271373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631160/271246, sectors=5049280/2170208, merge=0/24, ticks=767912/403404, in_queue=1171316, util=100.00%
