benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2137: Wed Sep 18 09:04:10 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (usec): min=3, max=1354, avg= 6.82, stdev= 3.21
    clat (nsec): min=1900, max=157101k, avg=1223935.36, stdev=579328.73
     lat (usec): min=210, max=157106, avg=1230.75, stdev=579.12
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  758], 10.00th=[  906], 20.00th=[ 1012],
     | 30.00th=[ 1090], 40.00th=[ 1172], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1500], 95.00th=[ 1647],
     | 99.00th=[ 2008], 99.50th=[ 2212], 99.90th=[ 2769], 99.95th=[ 3589],
     | 99.99th=[25560]
   bw (  KiB/s): min= 3120, max=19058, per=100.00%, avg=8424.95, stdev=181.80, samples=2396
   iops        : min=  780, max= 4764, avg=2106.24, stdev=45.45, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=3, max=117795, avg=10.76, stdev=445.71
    clat (usec): min=470, max=24275, avg=1542.58, stdev=463.56
     lat (usec): min=479, max=118587, avg=1553.34, stdev=640.98
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1106], 10.00th=[ 1205], 20.00th=[ 1319],
     | 30.00th=[ 1401], 40.00th=[ 1467], 50.00th=[ 1532], 60.00th=[ 1582],
     | 70.00th=[ 1647], 80.00th=[ 1713], 90.00th=[ 1811], 95.00th=[ 1926],
     | 99.00th=[ 2474], 99.50th=[ 3851], 99.90th=[ 7767], 99.95th=[ 8979],
     | 99.99th=[11338]
   bw (  KiB/s): min= 1344, max= 8776, per=100.00%, avg=3619.69, stdev=101.49, samples=2396
   iops        : min=  336, max= 2194, avg=904.92, stdev=25.37, samples=2396
  lat (usec)   : 2=0.01%, 250=0.01%, 500=1.47%, 750=2.19%, 1000=10.05%
  lat (msec)   : 2=84.57%, 4=1.55%, 10=0.15%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.25%, sys=1.07%, ctx=903141, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631568,271363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631516/271390, sectors=5052168/2171352, merge=0/21, ticks=767590/415275, in_queue=1182865, util=100.00%
