sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1599.66

General statistics:
    total time:                          10.0003s
    total number of events:              15998

Latency (ms):
         min:                                    0.62
         avg:                                    0.62
         max:                                    0.75
         95th percentile:                        0.63
         sum:                                 9997.33

Threads fairness:
    events (avg/stddev):           15998.0000/0.00
    execution time (avg/stddev):   9.9973/0.00

