sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67872555 (6786812.34 per second)

66281.79 MiB transferred (6627.75 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              67872555

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3645.37

Threads fairness:
    events (avg/stddev):           67872555.0000/0.00
    execution time (avg/stddev):   3.6454/0.00

