benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2213: Wed Sep 18 09:33:02 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (usec): min=2, max=1606, avg= 4.91, stdev= 3.84
    clat (nsec): min=1415, max=141805k, avg=1219427.63, stdev=677205.88
     lat (usec): min=160, max=141808, avg=1224.34, stdev=677.07
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  396], 10.00th=[  529], 20.00th=[  857],
     | 30.00th=[  996], 40.00th=[ 1106], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1467], 90.00th=[ 1795], 95.00th=[ 2245],
     | 99.00th=[ 2933], 99.50th=[ 3163], 99.90th=[ 3851], 99.95th=[ 4359],
     | 99.99th=[17695]
   bw (  KiB/s): min= 6835, max=16624, per=100.00%, avg=8423.95, stdev=141.13, samples=2396
   iops        : min= 1708, max= 4156, avg=2105.97, stdev=35.28, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=2, max=1691, avg= 6.25, stdev= 8.06
    clat (usec): min=412, max=22832, avg=1562.23, stdev=601.51
     lat (usec): min=417, max=22838, avg=1568.48, stdev=601.49
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  742], 10.00th=[  906], 20.00th=[ 1172],
     | 30.00th=[ 1319], 40.00th=[ 1418], 50.00th=[ 1516], 60.00th=[ 1598],
     | 70.00th=[ 1696], 80.00th=[ 1811], 90.00th=[ 2180], 95.00th=[ 2671],
     | 99.00th=[ 3392], 99.50th=[ 3785], 99.90th=[ 6980], 99.95th=[ 8586],
     | 99.99th=[10683]
   bw (  KiB/s): min= 2648, max= 7384, per=100.00%, avg=3619.13, stdev=86.85, samples=2396
   iops        : min=  662, max= 1846, avg=904.73, stdev=21.71, samples=2396
  lat (usec)   : 2=0.01%, 250=0.01%, 500=6.41%, 750=6.33%, 1000=12.16%
  lat (msec)   : 2=66.10%, 4=8.82%, 10=0.15%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.32%, sys=0.76%, ctx=902980, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631570,271374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631202/271258, sectors=5049616/2170296, merge=0/19, ticks=764608/420436, in_queue=1185044, util=100.00%
