sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   410.73

General statistics:
    total time:                          10.0024s
    total number of events:              4109

Latency (ms):
         min:                                    2.42
         avg:                                    2.43
         max:                                    2.68
         95th percentile:                        2.43
         sum:                                10000.86

Threads fairness:
    events (avg/stddev):           4109.0000/0.00
    execution time (avg/stddev):   10.0009/0.00

