benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2355: Wed Sep 18 07:57:16 2024
  read: IOPS=2105, BW=8420KiB/s (8622kB/s)(2467MiB/300002msec)
    slat (nsec): min=1488, max=1386.8k, avg=2908.10, stdev=3950.80
    clat (usec): min=96, max=169722, avg=1251.99, stdev=521.70
     lat (usec): min=264, max=169726, avg=1254.90, stdev=521.60
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  652], 10.00th=[  906], 20.00th=[ 1045],
     | 30.00th=[ 1123], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1401], 90.00th=[ 1532], 95.00th=[ 1762],
     | 99.00th=[ 2540], 99.50th=[ 2769], 99.90th=[ 3556], 99.95th=[ 4228],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2872, max=17126, per=100.00%, avg=8421.89, stdev=166.94, samples=2396
   iops        : min=  718, max= 4280, avg=2105.47, stdev=41.73, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (nsec): min=1736, max=1654.1k, avg=3914.08, stdev=8659.62
    clat (usec): min=485, max=15118, avg=1495.19, stdev=441.28
     lat (usec): min=488, max=15122, avg=1499.10, stdev=441.31
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  938], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1483], 60.00th=[ 1532],
     | 70.00th=[ 1582], 80.00th=[ 1663], 90.00th=[ 1762], 95.00th=[ 1909],
     | 99.00th=[ 2900], 99.50th=[ 3294], 99.90th=[ 6915], 99.95th=[ 7963],
     | 99.99th=[10159]
   bw (  KiB/s): min= 1224, max= 7832, per=100.00%, avg=3618.23, stdev=98.85, samples=2396
   iops        : min=  306, max= 1958, avg=904.52, stdev=24.71, samples=2396
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.60%, 750=3.48%, 1000=7.97%
  lat (msec)   : 2=83.63%, 4=3.18%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.19%, sys=0.57%, ctx=902895, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631519,271338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631075/271271, sectors=5048600/2170528, merge=0/27, ticks=784727/402516, in_queue=1187242, util=99.98%
