sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 69270571 (6925878.41 per second)

67647.04 MiB transferred (6763.55 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              69270571

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 4115.38

Threads fairness:
    events (avg/stddev):           69270571.0000/0.00
    execution time (avg/stddev):   4.1154/0.00

