benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2143: Wed Sep 18 10:08:20 2024
  read: IOPS=2104, BW=8420KiB/s (8622kB/s)(2467MiB/300002msec)
    slat (usec): min=6, max=1840, avg=18.94, stdev=24.09
    clat (usec): min=2, max=172116, avg=1221.80, stdev=1050.18
     lat (usec): min=240, max=172133, avg=1240.74, stdev=1049.90
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  734], 10.00th=[  873], 20.00th=[  988],
     | 30.00th=[ 1074], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1516], 95.00th=[ 1647],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 2737], 99.95th=[ 3458],
     | 99.99th=[59507]
   bw (  KiB/s): min= 6040, max=21779, per=100.00%, avg=8423.61, stdev=179.52, samples=2396
   iops        : min= 1510, max= 5444, avg=2105.82, stdev=44.89, samples=2396
  write: IOPS=904, BW=3619KiB/s (3706kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=8, max=1971, avg=21.09, stdev=24.89
    clat (usec): min=2, max=122582, avg=1502.75, stdev=668.64
     lat (usec): min=290, max=122601, avg=1523.84, stdev=668.32
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  963], 10.00th=[ 1106], 20.00th=[ 1237],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1647], 80.00th=[ 1745], 90.00th=[ 1893], 95.00th=[ 2024],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3294], 99.95th=[ 3916],
     | 99.99th=[38011]
   bw (  KiB/s): min= 2504, max= 9842, per=100.00%, avg=3619.60, stdev=102.74, samples=2396
   iops        : min=  626, max= 2460, avg=904.66, stdev=25.67, samples=2396
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=1.67%, 750=2.47%, 1000=12.82%
  lat (msec)   : 2=80.61%, 4=2.36%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.58%, sys=1.93%, ctx=903122, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631493,271414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3619KiB/s (3706kB/s), 3619KiB/s-3619KiB/s (3706kB/s-3706kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  xvda: ios=630986/271283, sectors=5047976/2170608, merge=11/37, ticks=766134/402719, in_queue=1168854, util=100.00%
