sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   377.03

General statistics:
    total time:                          10.0002s
    total number of events:              3771

Latency (ms):
         min:                                    2.43
         avg:                                    2.65
         max:                                    4.48
         95th percentile:                        3.43
         sum:                                 9994.43

Threads fairness:
    events (avg/stddev):           3771.0000/0.00
    execution time (avg/stddev):   9.9944/0.00

