sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 5459246 (545827.59 per second)

5331.29 MiB transferred (533.03 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              5459246

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.04
         95th percentile:                        0.00
         sum:                                 3525.64

Threads fairness:
    events (avg/stddev):           5459246.0000/0.00
    execution time (avg/stddev):   3.5256/0.00

