benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2213: Wed Sep 18 10:01:35 2024
  read: IOPS=2105, BW=8422KiB/s (8624kB/s)(2467MiB/300001msec)
    slat (usec): min=5, max=1879, avg=20.62, stdev=34.59
    clat (nsec): min=1945, max=108471k, avg=1219028.95, stdev=842373.76
     lat (usec): min=187, max=108487, avg=1239.64, stdev=841.76
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  404], 10.00th=[  482], 20.00th=[  717],
     | 30.00th=[  938], 40.00th=[ 1074], 50.00th=[ 1172], 60.00th=[ 1270],
     | 70.00th=[ 1352], 80.00th=[ 1467], 90.00th=[ 1893], 95.00th=[ 2474],
     | 99.00th=[ 3326], 99.50th=[ 3687], 99.90th=[ 4883], 99.95th=[ 7308],
     | 99.99th=[29230]
   bw (  KiB/s): min= 3984, max=17200, per=100.00%, avg=8425.70, stdev=178.54, samples=2396
   iops        : min=  996, max= 4300, avg=2106.42, stdev=44.64, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (usec): min=6, max=1879, avg=22.77, stdev=37.91
    clat (usec): min=2, max=40670, avg=1503.92, stdev=725.75
     lat (usec): min=422, max=40690, avg=1526.69, stdev=725.16
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  676], 10.00th=[  783], 20.00th=[ 1029],
     | 30.00th=[ 1205], 40.00th=[ 1336], 50.00th=[ 1434], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1745], 90.00th=[ 2212], 95.00th=[ 2835],
     | 99.00th=[ 3818], 99.50th=[ 4490], 99.90th=[ 7963], 99.95th=[ 9241],
     | 99.99th=[13042]
   bw (  KiB/s): min= 1664, max= 7938, per=100.00%, avg=3620.08, stdev=98.59, samples=2396
   iops        : min=  416, max= 1983, avg=905.00, stdev=24.64, samples=2396
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=7.78%, 750=9.61%, 1000=12.37%
  lat (msec)   : 2=60.25%, 4=9.51%, 10=0.39%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.55%, sys=2.20%, ctx=902848, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631616,271363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8422KiB/s (8624kB/s), 8422KiB/s-8422KiB/s (8624kB/s-8624kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300001-300001msec

Disk stats (read/write):
  xvda: ios=631488/271373, sectors=5051904/2171208, merge=0/18, ticks=754864/398978, in_queue=1153842, util=100.00%
