sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 69409117 (6939697.75 per second)

67782.34 MiB transferred (6777.05 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              69409117

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 4136.34

Threads fairness:
    events (avg/stddev):           69409117.0000/0.00
    execution time (avg/stddev):   4.1363/0.00

