sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1142.07

General statistics:
    total time:                          10.0001s
    total number of events:              11422

Latency (ms):
         min:                                    0.87
         avg:                                    0.88
         max:                                    1.75
         95th percentile:                        0.87
         sum:                                 9998.20

Threads fairness:
    events (avg/stddev):           11422.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

