sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48998707 (4899311.05 per second)

47850.30 MiB transferred (4784.48 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              48998707

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.05
         95th percentile:                        0.00
         sum:                                 4213.73

Threads fairness:
    events (avg/stddev):           48998707.0000/0.00
    execution time (avg/stddev):   4.2137/0.00

