benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2177: Tue Sep 17 16:18:18 2024
  read: IOPS=2104, BW=8420KiB/s (8622kB/s)(2467MiB/300008msec)
    slat (usec): min=12, max=2487, avg=18.21, stdev= 8.80
    clat (usec): min=3, max=87313, avg=1219.25, stdev=761.83
     lat (usec): min=167, max=87332, avg=1237.46, stdev=761.35
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  359], 10.00th=[  424], 20.00th=[  742],
     | 30.00th=[  979], 40.00th=[ 1090], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1336], 80.00th=[ 1418], 90.00th=[ 1729], 95.00th=[ 2671],
     | 99.00th=[ 3720], 99.50th=[ 4113], 99.90th=[ 5342], 99.95th=[ 6456],
     | 99.99th=[18744]
   bw (  KiB/s): min= 6824, max=17713, per=100.00%, avg=8426.27, stdev=146.26, samples=2396
   iops        : min= 1706, max= 4428, avg=2106.51, stdev=36.58, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300008msec); 0 zone resets
    slat (usec): min=13, max=2734, avg=22.22, stdev= 9.57
    clat (usec): min=358, max=57179, avg=1507.83, stdev=850.52
     lat (usec): min=393, max=57200, avg=1530.05, stdev=850.22
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  619], 10.00th=[  717], 20.00th=[ 1020],
     | 30.00th=[ 1237], 40.00th=[ 1352], 50.00th=[ 1434], 60.00th=[ 1516],
     | 70.00th=[ 1598], 80.00th=[ 1696], 90.00th=[ 2024], 95.00th=[ 3130],
     | 99.00th=[ 4146], 99.50th=[ 4883], 99.90th=[11076], 99.95th=[13566],
     | 99.99th=[19006]
   bw (  KiB/s): min= 2664, max= 8063, per=100.00%, avg=3619.70, stdev=89.99, samples=2396
   iops        : min=  666, max= 2015, avg=904.69, stdev=22.49, samples=2396
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.02%, 500=9.89%, 750=7.69%
  lat (usec)   : 1000=10.57%
  lat (msec)   : 2=63.36%, 4=7.68%, 10=0.73%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.61%, sys=2.35%, ctx=906223, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631493,271338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300008-300008msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300008-300008msec

Disk stats (read/write):
  nvme0n1: ios=631092/271243, sectors=5048880/2170368, merge=0/44, ticks=763529/403871, in_queue=1167399, util=100.00%
