sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 29870712 (2986221.67 per second)

29170.62 MiB transferred (2916.23 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              29870712

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.65
         95th percentile:                        0.00
         sum:                                 4805.83

Threads fairness:
    events (avg/stddev):           29870712.0000/0.00
    execution time (avg/stddev):   4.8058/0.00

