benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2278: Tue Sep 17 14:26:21 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (usec): min=10, max=1133, avg=14.95, stdev= 5.15
    clat (usec): min=131, max=124913, avg=1234.95, stdev=769.86
     lat (usec): min=157, max=124930, avg=1249.89, stdev=769.60
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  404], 10.00th=[  553], 20.00th=[  922],
     | 30.00th=[ 1057], 40.00th=[ 1139], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1434], 90.00th=[ 1631], 95.00th=[ 2024],
     | 99.00th=[ 3425], 99.50th=[ 3654], 99.90th=[ 4621], 99.95th=[ 5669],
     | 99.99th=[28181]
   bw (  KiB/s): min= 4616, max=21460, per=100.00%, avg=8426.66, stdev=184.37, samples=2396
   iops        : min= 1154, max= 5364, avg=2106.65, stdev=46.09, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=11, max=1680, avg=18.76, stdev= 8.61
    clat (usec): min=368, max=43315, avg=1482.82, stdev=630.64
     lat (usec): min=387, max=43335, avg=1501.58, stdev=630.55
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  652], 10.00th=[  840], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1565], 80.00th=[ 1680], 90.00th=[ 1893], 95.00th=[ 2606],
     | 99.00th=[ 3818], 99.50th=[ 4228], 99.90th=[ 6456], 99.95th=[ 7504],
     | 99.99th=[10421]
   bw (  KiB/s): min= 1816, max= 9785, per=100.00%, avg=3620.38, stdev=102.67, samples=2396
   iops        : min=  454, max= 2446, avg=905.08, stdev=25.67, samples=2396
  lat (usec)   : 250=0.01%, 500=6.23%, 750=6.04%, 1000=9.51%
  lat (msec)   : 2=72.17%, 4=5.68%, 10=0.33%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.56%, sys=2.16%, ctx=903178, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631562,271372,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631434/271373, sectors=5051472/2171320, merge=0/39, ticks=770483/396453, in_queue=1166936, util=100.00%
