sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 29990826 (2998240.04 per second)

29287.92 MiB transferred (2927.97 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              29990826

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4810.53

Threads fairness:
    events (avg/stddev):           29990826.0000/0.00
    execution time (avg/stddev):   4.8105/0.00

