sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48890882 (4888522.06 per second)

47745.00 MiB transferred (4773.95 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              48890882

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4216.17

Threads fairness:
    events (avg/stddev):           48890882.0000/0.00
    execution time (avg/stddev):   4.2162/0.00

