sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1142.14

General statistics:
    total time:                          10.0003s
    total number of events:              11423

Latency (ms):
         min:                                    0.87
         avg:                                    0.88
         max:                                    1.05
         95th percentile:                        0.87
         sum:                                 9998.56

Threads fairness:
    events (avg/stddev):           11423.0000/0.00
    execution time (avg/stddev):   9.9986/0.00

