benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2392: Tue Sep 17 18:58:14 2024
  read: IOPS=2105, BW=8420KiB/s (8622kB/s)(2467MiB/300002msec)
    slat (usec): min=2, max=1647, avg= 3.84, stdev= 5.18
    clat (nsec): min=910, max=117211k, avg=1253995.37, stdev=603650.24
     lat (usec): min=327, max=117214, avg=1257.84, stdev=603.56
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  889], 10.00th=[  988], 20.00th=[ 1074],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1483], 95.00th=[ 1582],
     | 99.00th=[ 1926], 99.50th=[ 2089], 99.90th=[ 2704], 99.95th=[ 7898],
     | 99.99th=[25560]
   bw (  KiB/s): min= 4888, max=16952, per=100.00%, avg=8425.26, stdev=155.04, samples=2396
   iops        : min= 1222, max= 4238, avg=2106.31, stdev=38.76, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=3, max=1694, avg= 5.06, stdev= 7.33
    clat (usec): min=573, max=66249, avg=1488.03, stdev=340.74
     lat (usec): min=578, max=66254, avg=1493.09, stdev=340.77
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1123], 10.00th=[ 1221], 20.00th=[ 1319],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1500], 60.00th=[ 1532],
     | 70.00th=[ 1582], 80.00th=[ 1647], 90.00th=[ 1745], 95.00th=[ 1827],
     | 99.00th=[ 2024], 99.50th=[ 2245], 99.90th=[ 4948], 99.95th=[ 6063],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 2120, max= 7832, per=100.00%, avg=3619.87, stdev=92.46, samples=2396
   iops        : min=  530, max= 1958, avg=904.97, stdev=23.11, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.34%
  lat (usec)   : 750=1.76%, 1000=6.48%
  lat (msec)   : 2=90.59%, 4=0.73%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.37%, sys=0.47%, ctx=902916, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631525,271356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 8420KiB/s-8420KiB/s (8622kB/s-8622kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1111MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631467/271411, sectors=5051736/2171576, merge=0/26, ticks=786869/400836, in_queue=1187705, util=100.00%
