sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1072.15

General statistics:
    total time:                          10.0008s
    total number of events:              10724

Latency (ms):
         min:                                    0.93
         avg:                                    0.93
         max:                                    1.11
         95th percentile:                        0.94
         sum:                                 9998.53

Threads fairness:
    events (avg/stddev):           10724.0000/0.00
    execution time (avg/stddev):   9.9985/0.00

