sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1247.57

General statistics:
    total time:                          10.0006s
    total number of events:              12478

Latency (ms):
         min:                                    0.80
         avg:                                    0.80
         max:                                    0.87
         95th percentile:                        0.81
         sum:                                 9998.84

Threads fairness:
    events (avg/stddev):           12478.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

