benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2150: Tue Sep 17 19:00:31 2024
  read: IOPS=2104, BW=8419KiB/s (8621kB/s)(2467MiB/300001msec)
    slat (usec): min=3, max=1574, avg= 4.47, stdev= 4.68
    clat (nsec): min=930, max=61481k, avg=1253227.40, stdev=466832.86
     lat (usec): min=274, max=61484, avg=1257.70, stdev=466.71
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  881], 10.00th=[  979], 20.00th=[ 1074],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1401], 90.00th=[ 1500], 95.00th=[ 1631],
     | 99.00th=[ 2008], 99.50th=[ 2212], 99.90th=[ 2737], 99.95th=[ 5145],
     | 99.99th=[22676]
   bw (  KiB/s): min= 4968, max=17120, per=100.00%, avg=8422.58, stdev=152.12, samples=2396
   iops        : min= 1242, max= 4280, avg=2105.64, stdev=38.03, samples=2396
  write: IOPS=904, BW=3617KiB/s (3704kB/s)(1060MiB/300001msec); 0 zone resets
    slat (usec): min=3, max=1658, avg= 5.74, stdev= 9.18
    clat (usec): min=523, max=61232, avg=1488.38, stdev=381.37
     lat (usec): min=529, max=61238, avg=1494.12, stdev=381.39
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1123], 10.00th=[ 1221], 20.00th=[ 1303],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1500], 60.00th=[ 1532],
     | 70.00th=[ 1582], 80.00th=[ 1647], 90.00th=[ 1729], 95.00th=[ 1811],
     | 99.00th=[ 1991], 99.50th=[ 2245], 99.90th=[ 6390], 99.95th=[ 7570],
     | 99.99th=[10028]
   bw (  KiB/s): min= 1992, max= 7911, per=100.00%, avg=3618.65, stdev=93.64, samples=2396
   iops        : min=  498, max= 1977, avg=904.63, stdev=23.41, samples=2396
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 500=0.59%, 750=1.55%, 1000=7.04%
  lat (msec)   : 2=89.82%, 4=0.88%, 10=0.09%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.14%, sys=0.61%, ctx=902818, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631440,271313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8419KiB/s (8621kB/s), 8419KiB/s-8419KiB/s (8621kB/s-8621kB/s), io=2467MiB (2586MB), run=300001-300001msec
  WRITE: bw=3617KiB/s (3704kB/s), 3617KiB/s-3617KiB/s (3704kB/s-3704kB/s), io=1060MiB (1111MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631133/271401, sectors=5049104/2171696, merge=0/32, ticks=789947/403886, in_queue=1193832, util=100.00%
