sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1671.89

General statistics:
    total time:                          10.0007s
    total number of events:              16721

Latency (ms):
         min:                                    0.59
         avg:                                    0.60
         max:                                    1.01
         95th percentile:                        0.61
         sum:                                 9996.93

Threads fairness:
    events (avg/stddev):           16721.0000/0.00
    execution time (avg/stddev):   9.9969/0.00

