sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 71542782 (7153831.32 per second)

69866.00 MiB transferred (6986.16 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              71542782

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.01
         95th percentile:                        0.00
         sum:                                 3669.65

Threads fairness:
    events (avg/stddev):           71542782.0000/0.00
    execution time (avg/stddev):   3.6696/0.00

