sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1185.40

General statistics:
    total time:                          10.0005s
    total number of events:              11856

Latency (ms):
         min:                                    0.79
         avg:                                    0.84
         max:                                    5.77
         95th percentile:                        0.87
         sum:                                 9998.12

Threads fairness:
    events (avg/stddev):           11856.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

