sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67515368 (6750689.25 per second)

65932.98 MiB transferred (6592.47 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              67515368

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                 3971.45

Threads fairness:
    events (avg/stddev):           67515368.0000/0.00
    execution time (avg/stddev):   3.9715/0.00

