sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 39293266 (3928713.91 per second)

38372.33 MiB transferred (3836.63 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              39293266

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    7.04
         95th percentile:                        0.00
         sum:                                 4982.56

Threads fairness:
    events (avg/stddev):           39293266.0000/0.00
    execution time (avg/stddev):   4.9826/0.00

