sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1070.18

General statistics:
    total time:                          10.0003s
    total number of events:              10704

Latency (ms):
         min:                                    0.93
         avg:                                    0.93
         max:                                    1.02
         95th percentile:                        0.94
         sum:                                 9998.12

Threads fairness:
    events (avg/stddev):           10704.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

