benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2337: Tue Sep 17 15:18:47 2024
  read: IOPS=2105, BW=8420KiB/s (8623kB/s)(2467MiB/300003msec)
    slat (nsec): min=1107, max=3642.5k, avg=2264.82, stdev=6078.71
    clat (nsec): min=646, max=31724k, avg=1232135.34, stdev=462857.75
     lat (usec): min=350, max=31726, avg=1234.40, stdev=462.80
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  742], 10.00th=[  898], 20.00th=[ 1020],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1483], 95.00th=[ 1582],
     | 99.00th=[ 1909], 99.50th=[ 2540], 99.90th=[ 7570], 99.95th=[ 9896],
     | 99.99th=[15664]
   bw (  KiB/s): min= 7320, max=16840, per=100.00%, avg=8421.68, stdev=144.04, samples=2396
   iops        : min= 1830, max= 4210, avg=2105.40, stdev=36.02, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300003msec); 0 zone resets
    slat (nsec): min=1324, max=144626k, avg=5247.33, stdev=552354.66
    clat (usec): min=574, max=18632, avg=1542.46, stdev=478.10
     lat (usec): min=576, max=147820, avg=1547.71, stdev=731.47
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1074], 10.00th=[ 1188], 20.00th=[ 1319],
     | 30.00th=[ 1401], 40.00th=[ 1467], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1647], 80.00th=[ 1729], 90.00th=[ 1844], 95.00th=[ 1958],
     | 99.00th=[ 2409], 99.50th=[ 3589], 99.90th=[ 8356], 99.95th=[ 9372],
     | 99.99th=[11994]
   bw (  KiB/s): min= 2712, max= 7616, per=100.00%, avg=3618.06, stdev=89.23, samples=2396
   iops        : min=  678, max= 1904, avg=904.48, stdev=22.31, samples=2396
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.09%, 750=3.65%, 1000=9.58%
  lat (msec)   : 2=84.97%, 4=1.35%, 10=0.31%, 20=0.04%, 50=0.01%
  cpu          : usr=0.13%, sys=0.27%, ctx=902940, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631543,271363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8623kB/s), 8420KiB/s-8420KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300003-300003msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300003-300003msec

Disk stats (read/write):
  nvme0n1: ios=631045/271239, sectors=5048360/2170272, merge=0/35, ticks=776097/417798, in_queue=1193895, util=99.97%
