sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52238875 (5223230.43 per second)

51014.53 MiB transferred (5100.81 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              52238875

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3962.56

Threads fairness:
    events (avg/stddev):           52238875.0000/0.00
    execution time (avg/stddev):   3.9626/0.00

