sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1142.69

General statistics:
    total time:                          10.0007s
    total number of events:              11429

Latency (ms):
         min:                                    0.87
         avg:                                    0.87
         max:                                    0.96
         95th percentile:                        0.87
         sum:                                 9998.90

Threads fairness:
    events (avg/stddev):           11429.0000/0.00
    execution time (avg/stddev):   9.9989/0.00

