sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48961940 (4895588.57 per second)

47814.39 MiB transferred (4780.85 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              48961940

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                 4213.92

Threads fairness:
    events (avg/stddev):           48961940.0000/0.00
    execution time (avg/stddev):   4.2139/0.00

