sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 49117658 (4911161.21 per second)

47966.46 MiB transferred (4796.06 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              49117658

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 4214.00

Threads fairness:
    events (avg/stddev):           49117658.0000/0.00
    execution time (avg/stddev):   4.2140/0.00

