sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 39555622 (3954949.86 per second)

38628.54 MiB transferred (3862.26 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              39555622

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4968.60

Threads fairness:
    events (avg/stddev):           39555622.0000/0.00
    execution time (avg/stddev):   4.9686/0.00

