sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 66814757 (6680931.72 per second)

65248.79 MiB transferred (6524.35 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              66814757

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.19
         95th percentile:                        0.00
         sum:                                 3645.90

Threads fairness:
    events (avg/stddev):           66814757.0000/0.00
    execution time (avg/stddev):   3.6459/0.00

