benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=18044: Tue Sep 17 11:05:32 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300001msec)
    slat (usec): min=3, max=2648, avg=11.92, stdev=10.38
    clat (usec): min=2, max=92879, avg=1231.25, stdev=498.65
     lat (usec): min=157, max=92889, avg=1243.17, stdev=498.08
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  783], 10.00th=[  906], 20.00th=[ 1012],
     | 30.00th=[ 1090], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1418], 90.00th=[ 1516], 95.00th=[ 1647],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 5342], 99.95th=[ 8225],
     | 99.99th=[17695]
   bw (  KiB/s): min= 6355, max=20554, per=100.00%, avg=8425.90, stdev=155.47, samples=2396
   iops        : min= 1586, max= 5138, avg=2106.43, stdev=38.87, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300001msec); 0 zone resets
    slat (usec): min=4, max=5888, avg=15.79, stdev=19.00
    clat (usec): min=352, max=43800, avg=1499.93, stdev=423.78
     lat (usec): min=361, max=43818, avg=1515.72, stdev=423.92
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1037], 10.00th=[ 1156], 20.00th=[ 1270],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1696], 90.00th=[ 1811], 95.00th=[ 1909],
     | 99.00th=[ 2212], 99.50th=[ 2540], 99.90th=[ 6194], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min= 2666, max= 9420, per=100.00%, avg=3620.08, stdev=93.90, samples=2396
   iops        : min=  666, max= 2355, avg=904.93, stdev=23.48, samples=2396
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 250=0.02%, 500=1.33%
  lat (usec)   : 750=2.17%, 1000=10.89%
  lat (msec)   : 2=84.04%, 4=1.38%, 10=0.15%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.59%, sys=1.57%, ctx=903167, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631564,271368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300001-300001msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=631347/271340, sectors=5050776/2171032, merge=0/36, ticks=768885/401538, in_queue=1170424, util=100.00%
