benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)
benchmark: Laying out IO file (1 file / 10240MiB)

benchmark: (groupid=0, jobs=4): err= 0: pid=2312: Tue Sep 17 14:23:22 2024
  read: IOPS=2105, BW=8421KiB/s (8623kB/s)(2467MiB/300002msec)
    slat (usec): min=10, max=2104, avg=14.44, stdev= 5.82
    clat (usec): min=4, max=39102, avg=1241.16, stdev=734.29
     lat (usec): min=188, max=39119, avg=1255.60, stdev=734.06
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  429], 10.00th=[  660], 20.00th=[  955],
     | 30.00th=[ 1057], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1549], 95.00th=[ 1860],
     | 99.00th=[ 3556], 99.50th=[ 4948], 99.90th=[ 9634], 99.95th=[12518],
     | 99.99th=[22414]
   bw (  KiB/s): min= 2872, max=17896, per=100.00%, avg=8425.54, stdev=199.37, samples=2396
   iops        : min=  718, max= 4474, avg=2106.38, stdev=49.84, samples=2396
  write: IOPS=904, BW=3618KiB/s (3705kB/s)(1060MiB/300002msec); 0 zone resets
    slat (usec): min=11, max=1393, avg=18.05, stdev= 7.22
    clat (usec): min=399, max=22953, avg=1469.79, stdev=517.64
     lat (usec): min=417, max=22970, avg=1487.84, stdev=517.59
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  734], 10.00th=[  930], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1532],
     | 70.00th=[ 1598], 80.00th=[ 1680], 90.00th=[ 1811], 95.00th=[ 2057],
     | 99.00th=[ 3195], 99.50th=[ 3818], 99.90th=[ 6718], 99.95th=[ 7504],
     | 99.99th=[10683]
   bw (  KiB/s): min= 1288, max= 7768, per=100.00%, avg=3619.81, stdev=104.58, samples=2396
   iops        : min=  322, max= 1942, avg=904.95, stdev=26.15, samples=2396
  lat (usec)   : 10=0.01%, 50=0.01%, 250=0.01%, 500=4.98%, 750=4.77%
  lat (usec)   : 1000=10.42%
  lat (msec)   : 2=75.06%, 4=4.08%, 10=0.62%, 20=0.06%, 50=0.01%
  cpu          : usr=0.55%, sys=2.07%, ctx=903012, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631554,271370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8421KiB/s (8623kB/s), 8421KiB/s-8421KiB/s (8623kB/s-8623kB/s), io=2467MiB (2587MB), run=300002-300002msec
  WRITE: bw=3618KiB/s (3705kB/s), 3618KiB/s-3618KiB/s (3705kB/s-3705kB/s), io=1060MiB (1112MB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=631381/271330, sectors=5051088/2170936, merge=0/28, ticks=770439/390508, in_queue=1160948, util=100.00%
