sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   873.31

General statistics:
    total time:                          10.0005s
    total number of events:              8736

Latency (ms):
         min:                                    1.13
         avg:                                    1.14
         max:                                    1.31
         95th percentile:                        1.16
         sum:                                 9995.80

Threads fairness:
    events (avg/stddev):           8736.0000/0.00
    execution time (avg/stddev):   9.9958/0.00

